# YouTube Data API v3 Key
# Получить можно на https://console.developers.google.com/
# 1. Создайте новый проект или выберите существующий
# 2. Включите YouTube Data API v3
# 3. Создайте API ключ в разделе "Credentials"
# 4. Скопируйте ключ и добавьте его ниже
VITE_YOUTUBE_API_KEY=your_youtube_api_key_here